# vam-timeline

./: .editorconfig  .gitignore  .gitmodules  Folder.DotSettings  LICENSE.md  README.md  TODO.md  Update-FilesLists.ps1  VamTimeline.AtomAnimation.cslist  VamTimeline.Backup.cslist  VamTimeline.Controller.cslist  VamTimeline.FloatParamAnimation.cslist  VamTimeline.JSONStorableFloatAnimation.cslist  VamTimeline.MorphsAnimation.cslist  VamTimeline.csproj  VamTimeline.sln  VamTimelineBackup.cs  VamTimelineController.cs  cslist-pack.sh  index.html  meta.json  omnisharp.json  vam-timeline.csproj
src/: AtomPlugin.cs  ControllerPlugin.cs  FreeControllerV3Hook.cs  IAtomPlugin.cs  PeerManager.cs  TimelineEventManager.cs  TimelineEventNames.cs  VamTimeline.AnimationCurveExtensions.cs  VamTimeline.Atom.cslist  VamTimeline.AtomAnimation.cs  VamTimeline.AtomAnimationClip.cs  VamTimeline.AtomPlugin.cs  VamTimeline.AtomPlugin.cslist  VamTimeline.Backup.cs  VamTimeline.BackupPlugin.cs  VamTimeline.Controller.cs  VamTimeline.ControllerPlugin.cs  VamTimeline.ControllerPlugin.cslist  VamTimeline.ControllerState.cs  VamTimeline.CurveTypeValues.cs  VamTimeline.FloatParamsPlugin.cs  VamTimeline.FreeControllerV3Animation.cs  VamTimeline.JSONStorableFloatsPlugin.cs  VamTimeline.KeyframeModify.cs  VamTimeline.MainScript.cs  VamTimeline.MorphsPlugin.cs  VamTimeline.Serializer.cs  VamTimeline.SimpleSignUI.cs  VamTimeline.State.cs  VamTimeline.StorableNames.cs  VamTimeline.Support.AtomAnimation.cs  VamTimeline.Support.AtomAnimationClip.cs  VamTimeline.Support.AtomPlugin.cs  VamTimeline.Support.AtomPluginStorableNames.cs  VamTimeline.Support.ControllerPlugin.cs  VamTimeline.Support.CurveTypeValues.cs  VamTimeline.Support.FreeControllerV3Animation.cs  VamTimeline.Support.FreeControllerV3Snapshot.cs  VamTimeline.Support.LinkedAnimation.cs  VamTimeline.Support.Serializer.cs  (+4 more)
src/AtomAnimations/: AnimationCurveExtensions.cs  AtomAnimation.cs  AtomAnimationClip.cs  AtomAnimationEditContext.cs  AtomAnimationSerializer.cs  AtomAnimationTargetsList.cs  AtomAnimationsClipsIndex.cs  AtomClipboardEntry.cs  BezierAnimationCurve.cs  BezierAnimationCurveSmoothing.cs  BezierKeyframe.cs  DictionaryExtensions.cs  FloatExtensions.cs  IAtomAnimationClip.cs  IAtomAnimationTarget.cs  IAtomPlugin.cs  ListExtensions.cs  QuaternionExtensions.cs  VamAnimationCurve.cs
src/AtomAnimations/Animatables/: AnimatablesRegistry.cs
src/AtomAnimations/Animations/: AnimationQueueManager.cs  AtomAnimation.Building.cs  AtomAnimation.Clips.cs  AtomAnimation.Fields.cs  AtomAnimation.Playback.cs  AtomAnimation.Queuing.cs  AtomAnimation.Sequencing.cs  AtomAnimation.cs  AtomAnimationClip.cs  AtomAnimationsClipsIndex.cs  AtomPose.cs  IAtomAnimationClip.cs  SimpleTrigger.cs  TimeModes.cs  TimeTypeValues.cs  UnitySpecific.cs  VamOverlaysFadeManager.cs
src/AtomAnimations/BezierCurves/: BezierAnimationCurve.cs
src/AtomAnimations/Clipboard/: AtomClipboardEntry.cs
src/AtomAnimations/Common/: AnimationTargetBase.cs  IAnimationTargetWithCurves.cs  KeyframeSettings.cs
src/AtomAnimations/Editing/: AtomAnimationBackup.cs  AtomAnimationEditContext.cs  FreeControllerV3Hook.cs  TimelineDefaults.cs
src/AtomAnimations/FreeControllers/: FreeControllerAnimationTarget.cs
src/AtomAnimations/Logging/: FloatExtensions.cs  Logger.cs
src/Atoms/: AtomAnimation.cs  AtomAnimationClip.cs  AtomAnimationSerializer.cs  AtomAnimationTargetsList.cs  AtomPlaybackState.cs  IAtomPlugin.cs  VamTimeline.AtomAnimation.cs  VamTimeline.AtomAnimationClip.cs  VamTimeline.AtomAnimationSerializer.cs  VamTimeline.AtomClipboardEntry.cs  VamTimeline.AtomPluginImpl.cs  VamTimeline.FreeControllerV3Animation.cs  VamTimeline.FreeControllerV3AnimationTarget.cs  VamTimeline.FreeControllerV3Snapshot.cs  VamTimeline.IAtomPlugin.cs
src/Common/: AnimationCurveExtensions.cs  IAnimatedAtom.cs  IAnimationController.cs  IAtomAnimationClip.cs  IAtomAnimationTarget.cs  IAtomAnimationTargetsList.cs  IRemoteAtomPlugin.cs  IRemoteControllerPlugin.cs  ITimelineListener.cs  ListExtensions.cs  RectTransformExtensions.cs  StorableAnimationCurve.cs  StorableNames.cs  SyncProxy.cs  VamTimeline.AnimationBase.cs  VamTimeline.AnimationCurveExtensions.cs  VamTimeline.AnimationSerializerBase.cs  VamTimeline.CurveTypeValues.cs  VamTimeline.IAnimation.cs  VamTimeline.IAnimationClip.cs  VamTimeline.IAnimationPlugin.cs  VamTimeline.IAnimationTarget.cs  VamTimeline.IClipboardEntry.cs  VamTimeline.PluginImplBase.cs  VamTimeline.StorableNames.cs
src/Components/: Clickable.cs  GradientImage.cs  Listener.cs  UIVertexHelper.cs
src/Controller/: AtomAnimationClipProxy.cs  LinkedAnimation.cs  SimpleSignUI.cs  VamTimeline.LinkedAnimation.cs  VamTimeline.SimpleSignUI.cs
src/FloatParams/: VamTimeline.FloatParamAnimation.cs  VamTimeline.FloatParamAnimationClip.cs  VamTimeline.FloatParamAnimationSerializer.cs  VamTimeline.FloatParamAnimationTarget.cs  VamTimeline.FloatParamClipboardEntry.cs  VamTimeline.FloatParamPluginImpl.cs
src/Interop/: IRemoteAtomPlugin.cs  IRemoteControllerPlugin.cs  RectTransformExtensions.cs  StorableNames.cs
src/JSONStorableFloats/: VamTimeline.JSONStorableFloatAnimation.cs  VamTimeline.JSONStorableFloatAnimationClip.cs  VamTimeline.JSONStorableFloatAnimationSerializer.cs  VamTimeline.JSONStorableFloatAnimationTarget.cs  VamTimeline.JSONStorableFloatClipboardEntry.cs  VamTimeline.JSONStorableFloatPluginImpl.cs
src/Morphs/: VamTimeline.JSONStorableFloatAnimationTarget.cs  VamTimeline.MorphsAnimation.cs  VamTimeline.MorphsAnimationClip.cs  VamTimeline.MorphsAnimationSerializer.cs  VamTimeline.MorphsList.cs  VamTimeline.MorphsPluginImpl.cs
src/UI/: Editor.cs
tests/: VamTimeline.AtomAnimation.Tests.cs  VamTimeline.Class.Tests.cs  VamTimeline.State.Tests.cs  VamTimeline.Tests.cslist  VamTimeline.Tests.csproj
tests/Framework/: ITestClass.cs  Test.cs  TestContext.cs  TestsEnumerator.cs
tests/Plugin/: TestPlugin.cs  TestsIndex.cs
tests/Specs/: AnimationResizeTests.cs  AnimationTests.cs  ImportOperationTests.cs  ImportOperationsTests.cs  ResizeAnimationOperationTests.cs  TargetsHelper.cs
(+247 files in other folders)
