src\AtomAnimations\Operations\Reduction\ControllerTargetReduceProcessor.cs
src\AtomAnimations\Operations\Reduction\FloatParamTargetReduceProcessor.cs
src\AtomAnimations\Operations\Reduction\ITargetReduceProcessor.cs
src\AtomAnimations\Operations\Reduction\ReduceProgress.cs
src\AtomAnimations\Operations\Reduction\ReducerBucket.cs
src\AtomAnimations\Operations\Reduction\ReduceSettings.cs
src\AtomAnimations\Operations\Reduction\TargetReduceProcessorBase.cs
src\AtomAnimations\Operations\AddAnimationOperations.cs
src\AtomAnimations\Operations\ImportOperations.cs
src\AtomAnimations\Operations\KeyframesOperations.cs
src\AtomAnimations\Operations\LayersOperations.cs
src\AtomAnimations\Operations\MocapImportOperations.cs
src\AtomAnimations\Operations\OffsetOperations.cs
src\AtomAnimations\Operations\OperationsFactory.cs
src\AtomAnimations\Operations\RecordOperations.cs
src\AtomAnimations\Operations\ReduceOperations.cs
src\AtomAnimations\Operations\ResizeAnimationOperations.cs
src\AtomAnimations\Operations\TargetsOperations.cs
src\AtomAnimations\Smoothing\BezierAnimationCurveSmoothingBase.cs
src\AtomAnimations\Smoothing\BezierAnimationCurveSmoothingLooping.cs
src\AtomAnimations\Smoothing\BezierAnimationCurveSmoothingNonLooping.cs
src\AtomAnimations\Smoothing\IBezierAnimationCurveSmoothing.cs
src\AtomAnimations\Targets\AnimationTargetBase.cs
src\AtomAnimations\Targets\AtomAnimationTrigger.cs
src\AtomAnimations\Targets\CurveAnimationTargetBase.cs
src\AtomAnimations\Targets\CurveTypeValues.cs
src\AtomAnimations\Targets\FloatParamAnimationTarget.cs
src\AtomAnimations\Targets\FreeControllerAnimationTarget.cs
src\AtomAnimations\Targets\ICurveAnimationTarget.cs
src\AtomAnimations\Targets\TimeTypeValues.cs
src\AtomAnimations\Targets\TransformAnimationTarget.cs
src\AtomAnimations\Targets\TriggersAnimationTarget.cs
src\AtomAnimations\AtomAnimation.cs
src\AtomAnimations\AtomAnimationClip.cs
src\AtomAnimations\AtomAnimationEditContext.cs
src\AtomAnimations\AtomAnimationsClipsIndex.cs
src\AtomAnimations\AtomAnimationSerializer.cs
src\AtomAnimations\AtomAnimationTargetsList.cs
src\AtomAnimations\AtomClipboardEntry.cs
src\AtomAnimations\BezierAnimationCurve.cs
src\AtomAnimations\BezierKeyframe.cs
src\AtomAnimations\FloatExtensions.cs
src\AtomAnimations\IAtomAnimationClip.cs
src\AtomAnimations\IAtomAnimationTarget.cs
src\AtomAnimations\IAtomAnimationTargetsList.cs
src\AtomAnimations\QuaternionExtensions.cs
src\Common\IRemoteAtomPlugin.cs
src\Common\IRemoteControllerPlugin.cs
src\Common\ITimelineListener.cs
src\Common\RectTransformExtensions.cs
src\Common\StorableNames.cs
src\Common\SyncProxy.cs
src\External\Unity\UnitySpecific.cs
src\UI\Components\AnimationControlPanel\AnimationControlPanel.cs
src\UI\Components\Curves\Curves.cs
src\UI\Components\Curves\CurvesLines.cs
src\UI\Components\Curves\CurvesStyle.cs
src\UI\Components\DopeSheet\DopeSheet.cs
src\UI\Components\DopeSheet\DopeSheetKeyframes.cs
src\UI\Components\DopeSheet\DopeSheetStyle.cs
src\UI\Components\Scrubber\Scrubber.cs
src\UI\Components\Scrubber\ScrubberMarkers.cs
src\UI\Components\Scrubber\ScrubberStyle.cs
src\UI\Components\Styling\StyleBase.cs
src\UI\Components\TargetFrame\ControllerTargetFrame.cs
src\UI\Components\TargetFrame\FloatParamTargetFrame.cs
src\UI\Components\TargetFrame\ITargetFrame.cs
src\UI\Components\TargetFrame\SimpleSlider.cs
src\UI\Components\TargetFrame\TargetFrameBase.cs
src\UI\Components\TargetFrame\TriggersTargetFrame.cs
src\UI\Components\Zoom\ScrubberInput.cs
src\UI\Components\Zoom\Zoom.cs
src\UI\Components\Zoom\ZoomGraphics.cs
src\UI\Components\Zoom\ZoomStyle.cs
src\UI\Components\Zoom\ZoomTime.cs
src\UI\Components\Clickable.cs
src\UI\Components\CurveTypePopup.cs
src\UI\Components\GradientImage.cs
src\UI\Components\LineDrawer.cs
src\UI\Components\Listener.cs
src\UI\Components\MiniButton.cs
src\UI\Components\ScreenTabs.cs
src\UI\Components\UIPerformance.cs
src\UI\Components\UIVertexHelper.cs
src\UI\Components\VamPrefabFactory.cs
src\UI\Screens\AddAnimationScreen.cs
src\UI\Screens\AddRemoveTargetsScreen.cs
src\UI\Screens\AdvancedKeyframeToolsScreen.cs
src\UI\Screens\AnimationsScreen.cs
src\UI\Screens\BulkScreen.cs
src\UI\Screens\ControllerTargetSettingsScreen.cs
src\UI\Screens\DiagnosticsScreen.cs
src\UI\Screens\EditAnimationScreen.cs
src\UI\Screens\HelpScreen.cs
src\UI\Screens\ImportExportScreen.cs
src\UI\Screens\LockedScreen.cs
src\UI\Screens\ManageAnimationsScreen.cs
src\UI\Screens\MocapScreen.cs
src\UI\Screens\MoreScreen.cs
src\UI\Screens\OptionsScreen.cs
src\UI\Screens\RecordScreen.cs
src\UI\Screens\ReduceScreen.cs
src\UI\Screens\ScreenBase.cs
src\UI\Screens\ScreensManager.cs
src\UI\Screens\SequencingScreen.cs
src\UI\Screens\TargetsScreen.cs
src\UI\Editor.cs
src\AtomPlugin.cs
src\FreeControllerV3Hook.cs
src\IAtomPlugin.cs
src\PeerManager.cs
