src/Common/VamTimeline.CurveTypeValues.cs
src/Common/VamTimeline.AnimationCurveExtensions.cs
src/Common/VamTimeline.IClipboardEntry.cs
src/Common/VamTimeline.StorableNames.cs
src/Common/VamTimeline.IAnimationTarget.cs
src/Common/VamTimeline.IAnimationClip.cs
src/Common/VamTimeline.AnimationClipBase.cs
src/Common/VamTimeline.IAnimation.cs
src/Common/VamTimeline.AnimationBase.cs
src/Common/VamTimeline.AnimationSerializerBase.cs
src/Common/VamTimeline.IAnimationPlugin.cs
src/Common/VamTimeline.PluginImplBase.cs
src/FloatParams/VamTimeline.FloatParamClipboardEntry.cs
src/FloatParams/VamTimeline.FloatParamAnimationTarget.cs
src/FloatParams/VamTimeline.FloatParamAnimationClip.cs
src/FloatParams/VamTimeline.FloatParamAnimation.cs
src/FloatParams/VamTimeline.FloatParamAnimationSerializer.cs
src/FloatParams/VamTimeline.FloatParamPluginImpl.cs
src/VamTimeline.FloatParamsPlugin.cs