src\AtomAnimations\Animatables\Base\AnimatableRefBase.cs
src\AtomAnimations\Animatables\Base\AnimationTargetBase.cs
src\AtomAnimations\Animatables\Base\IAtomAnimationTarget.cs
src\AtomAnimations\Animatables\CurvesBase\CurveAnimationTargetBase.cs
src\AtomAnimations\Animatables\CurvesBase\ICurveAnimationTarget.cs
src\AtomAnimations\Animatables\FreeControllerV3s\FreeControllerV3AnimationTarget.cs
src\AtomAnimations\Animatables\FreeControllerV3s\FreeControllerV3Ref.cs
src\AtomAnimations\Animatables\JSONStorableFloats\JSONStorableFloatAnimationTarget.cs
src\AtomAnimations\Animatables\JSONStorableFloats\JSONStorableFloatRef.cs
src\AtomAnimations\Animatables\TransformsBase\TransformAnimationTarget.cs
src\AtomAnimations\Animatables\Triggers\CustomTrigger.cs
src\AtomAnimations\Animatables\Triggers\TriggersTrackAnimationTarget.cs
src\AtomAnimations\Animatables\Triggers\TriggersTrackRef.cs
src\AtomAnimations\Animatables\AnimatablesRegistry.cs
src\AtomAnimations\Animations\AtomAnimation.Building.cs
src\AtomAnimations\Animations\AtomAnimation.Clips.cs
src\AtomAnimations\Animations\AtomAnimation.cs
src\AtomAnimations\Animations\AtomAnimation.Fields.cs
src\AtomAnimations\Animations\AtomAnimation.Playback.cs
src\AtomAnimations\Animations\AtomAnimation.Sequencing.cs
src\AtomAnimations\Animations\AtomAnimationClip.cs
src\AtomAnimations\Animations\AtomAnimationsClipsIndex.cs
src\AtomAnimations\Animations\AtomAnimationTargetsList.cs
src\AtomAnimations\Animations\AtomPose.cs
src\AtomAnimations\Animations\IAtomAnimationClip.cs
src\AtomAnimations\Animations\IAtomAnimationTargetsList.cs
src\AtomAnimations\Animations\SimpleTrigger.cs
src\AtomAnimations\Animations\TimeModes.cs
src\AtomAnimations\Animations\UnitySpecific.cs
src\AtomAnimations\Animations\VamOverlaysFadeManager.cs
src\AtomAnimations\BezierCurves\Smoothing\BezierAnimationCurveSmoothingBase.cs
src\AtomAnimations\BezierCurves\Smoothing\BezierAnimationCurveSmoothingLooping.cs
src\AtomAnimations\BezierCurves\Smoothing\BezierAnimationCurveSmoothingNonLooping.cs
src\AtomAnimations\BezierCurves\Smoothing\IBezierAnimationCurveSmoothing.cs
src\AtomAnimations\BezierCurves\BezierAnimationCurve.cs
src\AtomAnimations\BezierCurves\BezierKeyframe.cs
src\AtomAnimations\BezierCurves\CurveTypeValues.cs
src\AtomAnimations\Clipboard\AtomClipboardEntry.cs
src\AtomAnimations\Editing\AtomAnimationBackup.cs
src\AtomAnimations\Editing\AtomAnimationEditContext.cs
src\AtomAnimations\Editing\FreeControllerV3Hook.cs
src\AtomAnimations\Editing\TimelineDefaults.cs
src\AtomAnimations\Logging\Logger.cs
src\AtomAnimations\Operations\Reduction\ControllerTargetReduceProcessor.cs
src\AtomAnimations\Operations\Reduction\FloatParamTargetReduceProcessor.cs
src\AtomAnimations\Operations\Reduction\ITargetReduceProcessor.cs
src\AtomAnimations\Operations\Reduction\ReduceProgress.cs
src\AtomAnimations\Operations\Reduction\ReducerBucket.cs
src\AtomAnimations\Operations\Reduction\ReduceSettings.cs
src\AtomAnimations\Operations\Reduction\TargetReduceProcessorBase.cs
src\AtomAnimations\Operations\AddAnimationOperations.cs
src\AtomAnimations\Operations\ImportOperations.cs
src\AtomAnimations\Operations\KeyframesOperations.cs
src\AtomAnimations\Operations\LayersOperations.cs
src\AtomAnimations\Operations\MocapImportOperations.cs
src\AtomAnimations\Operations\OffsetOperations.cs
src\AtomAnimations\Operations\OperationsFactory.cs
src\AtomAnimations\Operations\RecordOperations.cs
src\AtomAnimations\Operations\ReduceOperations.cs
src\AtomAnimations\Operations\ResizeAnimationOperations.cs
src\AtomAnimations\Operations\SegmentsOperations.cs
src\AtomAnimations\Operations\TargetsOperations.cs
src\AtomAnimations\Serialization\AtomAnimationSerializer.cs
src\AtomAnimations\Utils\FloatExtensions.cs
src\AtomAnimations\Utils\QuaternionExtensions.cs
src\AtomAnimations\Utils\StringMap.cs
src\AtomAnimations\Utils\TimelinePrefabs.cs
src\Interop\IRemoteAtomPlugin.cs
src\Interop\IRemoteControllerPlugin.cs
src\Interop\ITimelineListener.cs
src\Interop\RectTransformExtensions.cs
src\Interop\StorableNames.cs
src\Interop\SyncProxy.cs
src\UI\Components\AnimatableFrames\AnimationTargetFrameComponentBase.cs
src\UI\Components\AnimatableFrames\FreeControllerV2AnimationTargetFrameComponent.cs
src\UI\Components\AnimatableFrames\IAnimationTargetFrameComponent.cs
src\UI\Components\AnimatableFrames\JSONStorableFloatAnimationTargetFrameComponent.cs
src\UI\Components\AnimatableFrames\TriggersTrackAnimationTargetFrameComponent.cs
src\UI\Components\AnimationControlPanel\AnimationControlPanel.cs
src\UI\Components\Curves\ControllerLineDrawer3D.cs
src\UI\Components\Curves\Curves.cs
src\UI\Components\Curves\CurvesLines.cs
src\UI\Components\Curves\CurvesStyle.cs
src\UI\Components\DopeSheet\DopeSheet.cs
src\UI\Components\DopeSheet\DopeSheetKeyframes.cs
src\UI\Components\DopeSheet\DopeSheetStyle.cs
src\UI\Components\Scrubber\Scrubber.cs
src\UI\Components\Scrubber\ScrubberMarkers.cs
src\UI\Components\Scrubber\ScrubberStyle.cs
src\UI\Components\Styling\StyleBase.cs
src\UI\Components\Zoom\Zoom.cs
src\UI\Components\Zoom\ZoomControl.cs
src\UI\Components\Zoom\ZoomControlGraphics.cs
src\UI\Components\Zoom\ZoomStateModes.cs
src\UI\Components\Zoom\ZoomStyle.cs
src\UI\Components\Zoom\ZoomTime.cs
src\UI\Components\Clickable.cs
src\UI\Components\CurveTypePopup.cs
src\UI\Components\GradientImage.cs
src\UI\Components\LineDrawer3D.cs
src\UI\Components\Listener.cs
src\UI\Components\MiniButton.cs
src\UI\Components\ScreenTabs.cs
src\UI\Components\SimpleSlider.cs
src\UI\Components\UIPerformance.cs
src\UI\Components\UIVertexHelper.cs
src\UI\Components\VamPrefabFactory.cs
src\UI\Screens\AddAnimationsScreen.cs
src\UI\Screens\AddClipScreen.cs
src\UI\Screens\AddLayerScreen.cs
src\UI\Screens\AddRemoveTargetsScreen.cs
src\UI\Screens\AddScreenBase.cs
src\UI\Screens\AddSegmentScreen.cs
src\UI\Screens\AddSharedSegmentScreen.cs
src\UI\Screens\AdvancedKeyframeToolsScreen.cs
src\UI\Screens\AnimationsScreen.cs
src\UI\Screens\BulkScreen.cs
src\UI\Screens\ControllerTargetSettingsScreen.cs
src\UI\Screens\DefaultsScreen.cs
src\UI\Screens\DiagnosticsScreen.cs
src\UI\Screens\EditAnimationScreen.cs
src\UI\Screens\GlobalTriggersScreen.cs
src\UI\Screens\GroupingScreen.cs
src\UI\Screens\HelpScreen.cs
src\UI\Screens\ImportAssignScreen.cs
src\UI\Screens\ImportExportScreen.cs
src\UI\Screens\LockedScreen.cs
src\UI\Screens\LoggingScreen.cs
src\UI\Screens\ManageAnimationsScreen.cs
src\UI\Screens\MocapScreen.cs
src\UI\Screens\MoreScreen.cs
src\UI\Screens\OptionsScreen.cs
src\UI\Screens\PoseScreen.cs
src\UI\Screens\RecordScreen.cs
src\UI\Screens\ReduceScreen.cs
src\UI\Screens\ScreenBase.cs
src\UI\Screens\ScreensManager.cs
src\UI\Screens\SequencingScreen.cs
src\UI\Screens\SmoothScreen.cs
src\UI\Screens\TargetsScreen.cs
src\UI\Editor.cs
src\AtomPlugin.cs
src\IAtomPlugin.cs
src\PeerManager.cs
