src/Common/VamTimeline.CurveTypeValues.cs
src/Common/VamTimeline.AnimationCurveExtensions.cs
src/Common/VamTimeline.IClipboardEntry.cs
src/Common/VamTimeline.StorableNames.cs
src/Common/VamTimeline.IAnimationTarget.cs
src/Common/VamTimeline.IAnimationClip.cs
src/Common/VamTimeline.IAnimation.cs
src/Common/VamTimeline.AnimationBase.cs
src/Common/VamTimeline.AnimationSerializerBase.cs
src/Common/VamTimeline.IAnimationPlugin.cs
src/Common/VamTimeline.PluginImplBase.cs
src/Morphs/VamTimeline.MorphsAnimationSerializer.cs
src/Morphs/VamTimeline.MorphsAnimationClip.cs
src/Morphs/VamTimeline.MorphsAnimation.cs
src/Morphs/VamTimeline.MorphsPluginImpl.cs
src/VamTimeline.MorphsPlugin.cs