<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <RootNamespace>VamTimeline</RootNamespace>
    <OutputType>Library</OutputType>
    <LangVersion>6</LangVersion>
    <DefineConstants>VAM_GT_1_20;VAM_GT_1_20_0_9;DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'VAM_1_19' ">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <FileAlignment>4096</FileAlignment>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin/Debug/</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <FileAlignment>4096</FileAlignment>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin/Debug/</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Platform)' == 'Unity' ">
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <TargetFrameworkProfile>Unity Subset v3.5</TargetFrameworkProfile>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="UnityEngine">
      <HintPath>../../../../VaM_Data/Managed/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>../../../../VaM_Data/Managed/UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>../../../../VaM_Data/Managed/UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>../../../../VaM_Data/Managed/UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>../../../../VaM_Data/Managed/UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>../../../../VaM_Data/Managed/UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>../../../../VaM_Data/Managed/UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>../../../../VaM_Data/Managed/UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="SteamVR">
      <HintPath>../../../../VaM_Data/Managed/SteamVR.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>../../../../VaM_Data/Managed/Assembly-CSharp.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <!-- AtomAnimationFiles -->
    <Compile Include="src\AtomAnimations\Animatables\Base\AnimatableRefBase.cs" />
    <Compile Include="src\AtomAnimations\Animatables\Base\AnimationTargetBase.cs" />
    <Compile Include="src\AtomAnimations\Animatables\Base\IAtomAnimationTarget.cs" />
    <Compile Include="src\AtomAnimations\Animatables\CurvesBase\CurveAnimationTargetBase.cs" />
    <Compile Include="src\AtomAnimations\Animatables\CurvesBase\ICurveAnimationTarget.cs" />
    <Compile Include="src\AtomAnimations\Animatables\FreeControllerV3s\FreeControllerV3AnimationTarget.cs" />
    <Compile Include="src\AtomAnimations\Animatables\FreeControllerV3s\FreeControllerV3Ref.cs" />
    <Compile Include="src\AtomAnimations\Animatables\JSONStorableFloats\JSONStorableFloatAnimationTarget.cs" />
    <Compile Include="src\AtomAnimations\Animatables\JSONStorableFloats\JSONStorableFloatRef.cs" />
    <Compile Include="src\AtomAnimations\Animatables\TransformsBase\TransformAnimationTarget.cs" />
    <Compile Include="src\AtomAnimations\Animatables\Triggers\CustomTrigger.cs" />
    <Compile Include="src\AtomAnimations\Animatables\Triggers\TriggersTrackAnimationTarget.cs" />
    <Compile Include="src\AtomAnimations\Animatables\Triggers\TriggersTrackRef.cs" />
    <Compile Include="src\AtomAnimations\Animatables\AnimatablesRegistry.cs" />
    <Compile Include="src\AtomAnimations\Animations\AtomAnimation.cs" />
    <Compile Include="src\AtomAnimations\Animations\AtomAnimationClip.cs" />
    <Compile Include="src\AtomAnimations\Animations\AtomAnimationsClipsIndex.cs" />
    <Compile Include="src\AtomAnimations\Animations\AtomAnimationTargetsList.cs" />
    <Compile Include="src\AtomAnimations\Animations\AtomPose.cs" />
    <Compile Include="src\AtomAnimations\Animations\IAtomAnimationClip.cs" />
    <Compile Include="src\AtomAnimations\Animations\IAtomAnimationTargetsList.cs" />
    <Compile Include="src\AtomAnimations\Animations\TimeModes.cs" />
    <Compile Include="src\AtomAnimations\Animations\TimeTypeValues.cs" />
    <Compile Include="src\AtomAnimations\Animations\UnitySpecific.cs" />
    <Compile Include="src\AtomAnimations\Animations\VamOverlaysFadeManager.cs" />
    <Compile Include="src\AtomAnimations\BezierCurves\Smoothing\BezierAnimationCurveSmoothingBase.cs" />
    <Compile Include="src\AtomAnimations\BezierCurves\Smoothing\BezierAnimationCurveSmoothingLooping.cs" />
    <Compile Include="src\AtomAnimations\BezierCurves\Smoothing\BezierAnimationCurveSmoothingNonLooping.cs" />
    <Compile Include="src\AtomAnimations\BezierCurves\Smoothing\IBezierAnimationCurveSmoothing.cs" />
    <Compile Include="src\AtomAnimations\BezierCurves\BezierAnimationCurve.cs" />
    <Compile Include="src\AtomAnimations\BezierCurves\BezierKeyframe.cs" />
    <Compile Include="src\AtomAnimations\BezierCurves\CurveTypeValues.cs" />
    <Compile Include="src\AtomAnimations\Clipboard\AtomClipboardEntry.cs" />
    <Compile Include="src\AtomAnimations\Editing\AtomAnimationBackup.cs" />
    <Compile Include="src\AtomAnimations\Editing\AtomAnimationEditContext.cs" />
    <Compile Include="src\AtomAnimations\Editing\FreeControllerV3Hook.cs" />
    <Compile Include="src\AtomAnimations\Logging\Logger.cs" />
    <Compile Include="src\AtomAnimations\Operations\Reduction\ControllerTargetReduceProcessor.cs" />
    <Compile Include="src\AtomAnimations\Operations\Reduction\FloatParamTargetReduceProcessor.cs" />
    <Compile Include="src\AtomAnimations\Operations\Reduction\ITargetReduceProcessor.cs" />
    <Compile Include="src\AtomAnimations\Operations\Reduction\ReduceProgress.cs" />
    <Compile Include="src\AtomAnimations\Operations\Reduction\ReducerBucket.cs" />
    <Compile Include="src\AtomAnimations\Operations\Reduction\ReduceSettings.cs" />
    <Compile Include="src\AtomAnimations\Operations\Reduction\TargetReduceProcessorBase.cs" />
    <Compile Include="src\AtomAnimations\Operations\AddAnimationOperations.cs" />
    <Compile Include="src\AtomAnimations\Operations\ImportOperations.cs" />
    <Compile Include="src\AtomAnimations\Operations\KeyframesOperations.cs" />
    <Compile Include="src\AtomAnimations\Operations\LayersOperations.cs" />
    <Compile Include="src\AtomAnimations\Operations\MocapImportOperations.cs" />
    <Compile Include="src\AtomAnimations\Operations\OffsetOperations.cs" />
    <Compile Include="src\AtomAnimations\Operations\OperationsFactory.cs" />
    <Compile Include="src\AtomAnimations\Operations\RecordOperations.cs" />
    <Compile Include="src\AtomAnimations\Operations\ReduceOperations.cs" />
    <Compile Include="src\AtomAnimations\Operations\ResizeAnimationOperations.cs" />
    <Compile Include="src\AtomAnimations\Operations\SegmentsOperations.cs" />
    <Compile Include="src\AtomAnimations\Operations\TargetsOperations.cs" />
    <Compile Include="src\AtomAnimations\Serialization\AtomAnimationSerializer.cs" />
    <Compile Include="src\AtomAnimations\Utils\FloatExtensions.cs" />
    <Compile Include="src\AtomAnimations\Utils\QuaternionExtensions.cs" />
    <Compile Include="src\AtomAnimations\Utils\TimelinePrefabs.cs" />
    <Compile Include="src\Interop\IRemoteAtomPlugin.cs" />
    <Compile Include="src\Interop\IRemoteControllerPlugin.cs" />
    <Compile Include="src\Interop\ITimelineListener.cs" />
    <Compile Include="src\Interop\RectTransformExtensions.cs" />
    <Compile Include="src\Interop\StorableNames.cs" />
    <Compile Include="src\Interop\SyncProxy.cs" />
    <Compile Include="src\UI\Components\AnimatableFrames\AnimationTargetFrameComponentBase.cs" />
    <Compile Include="src\UI\Components\AnimatableFrames\FreeControllerV2AnimationTargetFrameComponent.cs" />
    <Compile Include="src\UI\Components\AnimatableFrames\IAnimationTargetFrameComponent.cs" />
    <Compile Include="src\UI\Components\AnimatableFrames\JSONStorableFloatAnimationTargetFrameComponent.cs" />
    <Compile Include="src\UI\Components\AnimatableFrames\TriggersTrackAnimationTargetFrameComponent.cs" />
    <Compile Include="src\UI\Components\AnimationControlPanel\AnimationControlPanel.cs" />
    <Compile Include="src\UI\Components\Curves\Curves.cs" />
    <Compile Include="src\UI\Components\Curves\CurvesLines.cs" />
    <Compile Include="src\UI\Components\Curves\CurvesStyle.cs" />
    <Compile Include="src\UI\Components\DopeSheet\DopeSheet.cs" />
    <Compile Include="src\UI\Components\DopeSheet\DopeSheetKeyframes.cs" />
    <Compile Include="src\UI\Components\DopeSheet\DopeSheetStyle.cs" />
    <Compile Include="src\UI\Components\Scrubber\Scrubber.cs" />
    <Compile Include="src\UI\Components\Scrubber\ScrubberMarkers.cs" />
    <Compile Include="src\UI\Components\Scrubber\ScrubberStyle.cs" />
    <Compile Include="src\UI\Components\Styling\StyleBase.cs" />
    <Compile Include="src\UI\Components\Zoom\Zoom.cs" />
    <Compile Include="src\UI\Components\Zoom\ZoomControl.cs" />
    <Compile Include="src\UI\Components\Zoom\ZoomControlGraphics.cs" />
    <Compile Include="src\UI\Components\Zoom\ZoomStateModes.cs" />
    <Compile Include="src\UI\Components\Zoom\ZoomStyle.cs" />
    <Compile Include="src\UI\Components\Zoom\ZoomTime.cs" />
    <Compile Include="src\UI\Components\Clickable.cs" />
    <Compile Include="src\UI\Components\CurveTypePopup.cs" />
    <Compile Include="src\UI\Components\GradientImage.cs" />
    <Compile Include="src\UI\Components\LineDrawer.cs" />
    <Compile Include="src\UI\Components\Listener.cs" />
    <Compile Include="src\UI\Components\MiniButton.cs" />
    <Compile Include="src\UI\Components\ScreenTabs.cs" />
    <Compile Include="src\UI\Components\SimpleSlider.cs" />
    <Compile Include="src\UI\Components\UIPerformance.cs" />
    <Compile Include="src\UI\Components\UIVertexHelper.cs" />
    <Compile Include="src\UI\Components\VamPrefabFactory.cs" />
    <Compile Include="src\UI\Screens\AddAnimationsScreen.cs" />
    <Compile Include="src\UI\Screens\AddClipScreen.cs" />
    <Compile Include="src\UI\Screens\AddLayerScreen.cs" />
    <Compile Include="src\UI\Screens\AddRemoveTargetsScreen.cs" />
    <Compile Include="src\UI\Screens\AddScreenBase.cs" />
    <Compile Include="src\UI\Screens\AddSegmentScreen.cs" />
    <Compile Include="src\UI\Screens\AddSharedSegmentScreen.cs" />
    <Compile Include="src\UI\Screens\AdvancedKeyframeToolsScreen.cs" />
    <Compile Include="src\UI\Screens\AnimationsScreen.cs" />
    <Compile Include="src\UI\Screens\BulkScreen.cs" />
    <Compile Include="src\UI\Screens\ControllerTargetSettingsScreen.cs" />
    <Compile Include="src\UI\Screens\DiagnosticsScreen.cs" />
    <Compile Include="src\UI\Screens\EditAnimationScreen.cs" />
    <Compile Include="src\UI\Screens\HelpScreen.cs" />
    <Compile Include="src\UI\Screens\ImportExportScreen.cs" />
    <Compile Include="src\UI\Screens\LockedScreen.cs" />
    <Compile Include="src\UI\Screens\LoggingScreen.cs" />
    <Compile Include="src\UI\Screens\ManageAnimationsScreen.cs" />
    <Compile Include="src\UI\Screens\MocapScreen.cs" />
    <Compile Include="src\UI\Screens\MoreScreen.cs" />
    <Compile Include="src\UI\Screens\OptionsScreen.cs" />
    <Compile Include="src\UI\Screens\RecordScreen.cs" />
    <Compile Include="src\UI\Screens\ReduceScreen.cs" />
    <Compile Include="src\UI\Screens\ScreenBase.cs" />
    <Compile Include="src\UI\Screens\ScreensManager.cs" />
    <Compile Include="src\UI\Screens\SequencingScreen.cs" />
    <Compile Include="src\UI\Screens\TargetsScreen.cs" />
    <Compile Include="src\UI\Editor.cs" />
    <Compile Include="src\AtomPlugin.cs" />
    <Compile Include="src\IAtomPlugin.cs" />
    <Compile Include="src\PeerManager.cs" />
    <!-- /AtomAnimationFiles -->

    <!-- ControllerFiles -->
    <Compile Include="src/Controller/SimpleSignUI.cs" />
    <Compile Include="src/ControllerPlugin.cs" />
    <!-- /ControllerFiles -->

    <!-- TestFiles -->
    <Compile Include="tests\Framework\ITestClass.cs" />
    <Compile Include="tests\Framework\Test.cs" />
    <Compile Include="tests\Framework\TestContext.cs" />
    <Compile Include="tests\Framework\TestsEnumerator.cs" />
    <Compile Include="tests\Plugin\TestPlugin.cs" />
    <Compile Include="tests\Plugin\TestsIndex.cs" />
    <Compile Include="tests\Specs\AnimationTests.cs" />
    <Compile Include="tests\Specs\ImportOperationsTests.cs" />
    <Compile Include="tests\Specs\ResizeAnimationOperationTests.cs" />
    <Compile Include="tests\Unit\AtomAnimations\Targets\FreeControllerAnimationTargetTests.cs" />
    <Compile Include="tests\Unit\AtomAnimations\BezierAnimationCurveTests.cs" />
    <!-- /TestFiles -->
  </ItemGroup>

  <Import Project="$(MSBuildToolsPath)/Microsoft.CSharp.targets" />
  <Target Name="GenerateTargetFrameworkMonikerAttribute" />

</Project>
