src/Common/VamTimeline.CurveTypeValues.cs
src/Common/VamTimeline.AnimationCurveExtensions.cs
src/Common/VamTimeline.IClipboardEntry.cs
src/Common/VamTimeline.StorableNames.cs
src/Common/VamTimeline.IAnimationTarget.cs
src/Common/VamTimeline.IAnimationClip.cs
src/Common/VamTimeline.AnimationClipBase.cs
src/Common/VamTimeline.IAnimation.cs
src/Common/VamTimeline.AnimationBase.cs
src/Common/VamTimeline.AnimationSerializerBase.cs
src/Common/VamTimeline.IAnimationPlugin.cs
src/Common/VamTimeline.PluginImplBase.cs
src/JSONStorableFloats/VamTimeline.JSONStorableFloatClipboardEntry.cs
src/JSONStorableFloats/VamTimeline.JSONStorableFloatAnimationTarget.cs
src/JSONStorableFloats/VamTimeline.JSONStorableFloatAnimationClip.cs
src/JSONStorableFloats/VamTimeline.JSONStorableFloatAnimation.cs
src/JSONStorableFloats/VamTimeline.JSONStorableFloatAnimationSerializer.cs
src/JSONStorableFloats/VamTimeline.JSONStorableFloatPluginImpl.cs
src/VamTimeline.JSONStorableFloatsPlugin.cs